$middle: 'max-width: 1099.9px'
$table: 'max-width: 991.9px'
$mobile: 'max-width: 767.9px'
$xs: 'max-width: 575.9px'

$gray: #5D6877
$orange: #EA5F12
$title: #3B454E
$text: #211F1F
$bs: 0px 2px 15px 0px rgba(0, 0, 0, 0.15)
$br: 5px
$anim: 0.3s ease-in-out

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max, $max)
  $k: calc(($f-max - $f-min) / ($v-max - $v-min))
  $b: $f-min - $k * $v-min
  $b: $b * 1px
  $m: $max * 1px
  $y: calc( #{$k} * 100vw + #{$b} )
  @return min( #{$y}, #{$m} )
