.banner
  position: relative
  background: url(../../assets/img/banner2.jpg)
  width: 100%
  max-width: 992px
  min-height: 320px
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  margin-left: auto
  margin-right: auto
  margin-top: -100px
  @media all and ($mobile)
    min-height: 176px
  @media all and ($xs)
    background-position: right 0 top 14px
  @media all and (max-width: 420px)
    background-size: 133%
    background-position: right 54% top 33px

  &__title
    color: #9B2828
    font-family: $Or
    font-size: 39px
    font-weight: 400
    line-height: 30px
    @media all and ($mobile)
      width: 60%
      font-size: 30px
      line-height: 30px
    @media all and ($xs)
      font-size: 24px
      line-height: 21px
  &__date
    color: #676E75
    font-family: $Ph
    font-size: 21px
    font-weight: 400
    line-height: 30px
    letter-spacing: -0.63px
    @media all and ($mobile)
      font-size: 16px
    @media all and ($xs)
      font-size: 14px
  &__btn
    padding: 12px 55px
    border-radius: 20px
    background: #9B2828
    box-shadow: 0px 1px 4px #D1DAE0
    color: #FFF
    text-align: center
    font-family: $Pt
    font-size: 16px
    font-weight: 700
    line-height: normal
    letter-spacing: -0.48px
    text-transform: uppercase
    position: relative
    top: 70px
    @media all and ($mobile)
      top: 23px
    @media all and ($xs)
      width: 100%

  &__box
    padding-top: 115px
    display: grid
    gap: 5px
    justify-content: start
    justify-items: start
    padding-left: 25px
    @media all and ($mobile)
      padding-top: 65px
      gap: 3px
      padding-left: 0

  &__block
    padding: 30px 0
    &.first
      padding-top: 65px
    &:last-of-type
      padding-bottom: 60px

// .is-main
//   .header
//     position: relative
//     z-index: 2
