.switch
  height: 0
  width: 0
  visibility: hidden
  &__box
    display: grid
  &__title
    font-family: $OS
    font-size: 15px
    font-weight: 400
    line-height: 20px
    color: #414E59
  &__label
    cursor: pointer
    text-indent: -9999px
    width: 50px
    height: 25px
    border: 2px solid #D8CFD7
    display: block
    border-radius: 100px
    position: relative
    &::after
      content: ''
      position: absolute
      top: 2px
      left: 2px
      width: 17px
      height: 17px
      background: #D8CFD7
      border-radius: 90px
      transition: 0.3s
  &:checked + .switch__label::after
    left: calc(100% - 1px)
    transform: translateX(-100%)
    background: #9B2828

.profile
  .title
    padding-left: 20px
    @media all and ($xs)
      padding-left: 0
  &__setting-box
    padding-left: 50px
    padding-right: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px
    justify-content: space-between
    padding-top: 50px
    @media all and ($mobile)
      grid-template-columns: 1fr
      padding-left: 0
      padding-right: 0
  &__setting-title
    font-family: $Ph
    font-size: 24px
    font-weight: 400
    line-height: 21px
    letter-spacing: -0.03em
    color: #7F845F
  &__form
    display: grid
    min-height: 136px
    align-content: space-around
    margin-left: 10px
    @media all and ($xs)
      margin-left: 0
      min-height: 0
      gap: 20px
  &__setting-block
    display: grid
    gap: 20px
    align-content: space-between
    &:last-of-type
      justify-self: end
      @media all and ($mobile)
        justify-self: stretch
    &:first-of-type
      justify-self: start
      @media all and ($mobile)
        justify-self: stretch
  &__setting-text
    font-family: $OS
    font-size: 18px
    font-weight: 400
    line-height: 25px
    color: #414E59
  &__setting-switch
    display: grid
    grid-auto-flow: column
    gap: 50px
    justify-content: space-between
    align-items: center
  &__textarea
    resize: none
    height: 40px
    font-family: $OS
    font-size: 15px
    font-weight: 400
    line-height: 20px
    color: #414E59

  &__password, &__textarea
    padding: 6px
    min-height: 40px
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 2px solid #E1E1E1
    &:focus-visible
      outline: none
    &:placeholder-shown
      font-family: $OS
      font-size: 15px
      font-weight: 400
      line-height: 20px
      color: #82898F
      display: grid
      align-items: center
  &__setting-btn
    margin-top: 20px
    font-family: $Pt
    font-size: 14px
    font-weight: 400
    line-height: 30px
    letter-spacing: -0.03em
    text-transform: uppercase
    color: #515961
    padding: 4px 4px
    min-width: 250px
    border: 1px solid rgba(81, 89, 97, 0.4)
    border-radius: 10px
    justify-self: center
  &__hd
    margin-top: 70px
    .profile__form
      margin-left: 50px
      @media all and ($xs)
        margin-left: 0
    .profile__setting-btn
      margin: 0 auto
      display: grid
      margin-top: 40px

.holidays, .profile
  @media all and ($xs)
    padding-top: 25px
