.needs, .saint
  .main__list
    gap: 43px
    padding-left: 50px
    padding-right: 50px
    grid-template-columns: repeat(3, 1fr)

.texts
  padding-top: 40px
  .title
    padding-left: 25px
    font-size: 30px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0
    text-transform: none

.about-page
  &__text-box
    display: grid
    gap: 25px
    padding-top: 26px
    max-width: 614px
  &__text
    color: rgb(65, 78, 89)
    font-family: $TNR
    font-size: 18px
    font-weight: 400
    line-height: 24px

.saint
  .main__list
    padding-top: 52px
