*
  box-sizing: border-box

$OS: 'OpenSans', sans-serif
$Or: 'OrelegaOne', sans-serif
$Ph: 'Philosopher', sans-serif
$Pt: 'PTSans', sans-serif
$TNR: 'TimesNewRoman', sans-serif
$anim: 0.3s ease-in-out
$anim2: 0.25s ease-in-out

.container
  display: grid
  max-width: 920px
  padding-left: 50px
  padding-right: 50px
  margin: 0 auto
  min-width: 320px
  @media all and ($xs)
    max-width: 616px
    padding-left: 20px
    padding-right: 20px
.container-flex
  flex-direction: column
  max-width: 920px
  padding-left: 50px
  padding-right: 50px
  margin: 0 auto
  min-width: 320px
  @media all and ($xs)
    max-width: 616px
    padding-left: 20px
    padding-right: 20px
body
  line-height: 1.3
  margin: 0
  min-height: 100vh
  position: relative

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2
  margin-block-start: 0
  margin-block-end: 0

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

main
  padding-top: 120px
  padding-bottom: 130px

.d-n
  display: none !important

.title
  color: #9B2828
  font-family: $Ph
  font-size: 30px
  font-weight: 700
  line-height: 30px
  letter-spacing: -0.9px
  text-transform: uppercase
  @media all and ($mobile)
    font-size: 26px
    width: 80%
  @media all and ($xs)
    font-size: 21px

.tab
  display: flex
  flex-direction: column
  flex-wrap: wrap
  &__nav > input[type="radio"]
    display: none
  &__content
    display: none
  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: start
    order: -1
    & > label
      margin-right: 20px
      margin-bottom: 20px
      cursor: pointer
      display: block
      padding: 4px 70px
      text-decoration: none
      border-radius: 17px
      border: 1px solid #D8DCBF
      -webkit-appearance: button
      color: #838769
      font-family: $Pt
      font-size: 14px
      font-weight: 400
      line-height: 30px
      letter-spacing: -0.42px
      text-transform: uppercase
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
    & > input[type="radio"]:checked + label
      // color: #fff
      background: #D8DCBF
      cursor: default
  &__content-text
    color: #515961
    font-family: $TNR
    font-size: 21px
    font-style: italic
    font-weight: 400
    line-height: 33px
    letter-spacing: -0.63px
#content-1:has(~ .tab__nav > #tab-btn-1:checked),
#content-2:has(~ .tab__nav > #tab-btn-2:checked),
#content-3:has(~ .tab__nav > #tab-btn-3:checked),
#content-4:has(~ .tab__nav > #tab-btn-4:checked)
  display: block

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
